# itera-stechuhr

./: .gitignore  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/iteratec/stechuhr/projectile/: ProjectileBooking.groovy  ProjectileProject.groovy  ProjectileUser.groovy
src/main/java/de/iteratec/stechuhr/presentation/: TimeTracker.java
src/main/java/de/iteratec/stechuhr/timing/: MyTimer.java
src/test/groovy/de/iteratec/stechuhr/projectile/: ProjectileUserTest.groovy
src/test/groovy/de/iteratec/stechuhr/projectile/test/: ProjectileUserTest.groovy
