apply plugin: "wrapper"
apply plugin: "java"
apply plugin: "groovy"
apply plugin: "eclipse"

group = "de.iteratec"
version = "0.5.0"

repositories {
	flatDir { dirs "lib" }
	mavenCentral()
}

dependencies {
	compile "org.codehaus.groovy:groovy-all:2.1.7"
	compile "org.seleniumhq.selenium:selenium-htmlunit-driver:2.35.0"
	compile "org.seleniumhq.selenium:selenium-support:2.35.0"
	compile ":groovy-webdriver:0.5.0"

	testCompile "junit:junit:4.11"
}

task fatJar(type: Jar) {
	appendix = "all"
	from configurations.compile
}