apply plugin: "wrapper"
apply plugin: "java"
apply plugin: "groovy"
apply plugin: "eclipse"

repositories {
	flatDir { dirs "lib" }
	mavenCentral()
}

dependencies {
	compile "org.codehaus.groovy:groovy-all:2.1.7"
	compile "org.seleniumhq.selenium:selenium-java:2.35.0"
	compile "org.seleniumhq.selenium:selenium-support:2.35.0"
	compile ":groovy-webdriver:0.5.0"
	testCompile "junit:junit:4.11"
}
